---

repository: "{{ repo_host }}/python_libraries"

tower_cli: "ansible-tower-cli-2.3.0"
tower_cli_url: "{{repository}}/{{tower_cli}}.tar.gz"



python_libraries:
  - url: "{{ repository }}/PyYAML-3.11.tar.gz"
    base: "PyYAML-3.11"
  - url: "{{ repository }}/requests-2.8.0.tar.gz"
    base: "requests-2.8.0"
  - url: "{{ repository }}/click-2.5.tar.gz"
    base: "click-2.5"
  - url: "{{ repository }}/colorama-0.3.2.tar.gz"
    base: "colorama-0.3.2"
  - url: "{{ repository }}/dict.sorted-1.0.0.tar.gz"
    base: "dict.sorted-1.0.0"
  - url: "{{ repository }}/six-1.7.3.tar.gz"
    base: "six-1.7.3"
  - url: "{{ repository }}/ansible-tower-cli-2.3.0.tar.gz"
    base: "ansible-tower-cli-2.3.0"
  - url: "{{ repository }}/ndg_httpsclient-0.4.0.tar.gz"
    base: "ndg_httpsclient-0.4.0"
