# The TowerING installer can install using a 'hostfile' configuration"
# 'local.ini'             will install on localhost
# 'single_node.ini'  will install Tower etc. on a vagrant box
# 'external_db.ini'  on 2 vagrant boxes, one for Tower and the other for data
# 'redundant.ini'     on 4 vagrant boxes, two for Tower and the others for data
# With these examples you can deploy it in any cloud.

[defaults]
hostfile = local.ini

# 
retry_files_enabled = false
executable=bash
remote_tmp =

gather_facts = smart
roles_path = roles

[privilege_escalation]
become_method=sudo
# become_method=su
# become_exe="sx su -"

[paramiko_connection]
record_host_keys = True

[ssh_connection]
host_key_checking = True
pipelining = True
remote_port = 22
scp_if_ssh=True
