[defaults]
retry_files_enabled = false
executable=bash
remote_tmp =
scp_if_ssh=True
become_method=sudo

gather_facts = smart
hostfile = local.ini
roles_path = roles

pipelining = True
remote_port = 22
host_key_checking = True
record_host_keys = True
