#!/usr/bin/env ansible-playbook

- hosts: dataservers
  become: yes
  gather_facts: yes
  roles:
    - common
    - download
    - epel
    - mongodb
    - postgres

- hosts: appservers
  become: yes
  gather_facts: yes
  roles:
    - common
    - download
    - git
    - tower
    - pypi
    - towercli
