#!/usr/bin/env ansible-playbook

- hosts: dataservers:appservers
  become: yes
  gather_facts: yes
  roles:
    - common
    - hosts
    - download
    - epel
    - pypi

- hosts: dataservers
  become: yes
  gather_facts: yes
  roles:
    - mongodb
    - postgres

- hosts: appservers
  become: yes
  gather_facts: yes
  roles:
    - git
    - tower
    - towercli
