#!/usr/bin/env ansible-playbook

- hosts: data1
  become: yes
  gather_facts: yes
  roles:
    - hosts
    - mongodb
    - postgres

- hosts: app1
  become: yes
  gather_facts: yes
  roles:
    - hosts
    - tower
