---
galaxy_info:
  author: ice9js
  company: Crystal Planet Studio
  license: license (MIT)

  description: Installs MongoDB on RHEL/CentOS servers

  min_ansible_version: 1.2

  platforms:
  - name: EL
    versions:
      - 6
      - 7

  categories:
    - database:nosql
